# TUIKit_Android

./: LICENSE  README.md
application/: build.gradle  gradle.properties  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/gradle/wrapper/: gradle-wrapper.properties
call/: build.gradle  settings.gradle
call/app/: build.gradle
call/app/src/main/assets/: telephone_area_code.json  timpush-configs-america.json  timpush-configs-germany.json  timpush-configs-india.json  timpush-configs-indonesia.json  timpush-configs-korea.json  timpush-configs-singapore.json
call/app/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/demo/setting/: CustomUIAdapter.java  SettingsActivity.java  SettingsConfig.java
call/app/src/main/res/values/: strings.xml
call/app/src/main/res/values-en/: strings.xml
call/app/src/main/res/values-ja/: strings.xml
call/app/src/main/res/values-zh/: strings.xml
call/engine_source/: build.gradle  build_sdk.sh
call/tuicallkit-kt/: build.gradle
docs/: index.html  navigation.html
docs/-atomic-x -core -a-p-i/: package-list
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.deprecated/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.deprecated/-live-core-view-define/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.deprecated/-live-core-view-deprecated/: -live-core-view-deprecated.html  cancel-battle.html  cancel-cross-room-connection.html  cancel-intra-room-connection.html  disconnect-user.html  enable-mirror.html  get-core-state.html  index.html  join-live-stream.html  leave-live-stream.html  mute-microphone.html  register-battle-observer.html  register-connection-observer.html  request-battle.html  request-cross-room-connection.html  request-intra-room-connection.html  respond-intra-room-connection.html  respond-to-battle.html  respond-to-cross-room-connection.html  set-layout-mode.html  set-local-video-mute-image.html  start-camera.html  start-live-stream.html  start-microphone.html  stop-camera.html  stop-live-stream.html  stop-microphone.html  switch-camera.html  terminate-battle.html  terminate-cross-room-connection.html  terminate-intra-room-connection.html  unmute-microphone.html  unregister-battle-observer.html  unregister-connection-observer.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-allow-type/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-audio-changer-type/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-audio-effect-state/: -audio-effect-state.html  audio-changer-type.html  audio-reverb-type.html  ear-monitor-volume.html  index.html  is-ear-monitor-opened.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-audio-effect-store/: -audio-effect-store.html  audio-effect-state.html  index.html  reset.html  set-audio-changer-type.html  set-audio-reverb-type.html  set-voice-ear-monitor-enable.html  set-voice-ear-monitor-volume.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-audio-reverb-type/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-audio-route/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-barrage/: -barrage.html  business-i-d.html  data.html  extension-info.html  index.html  live-i-d.html  message-type.html  sender.html  sequence.html  text-content.html  timestamp-in-second.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-barrage-state/: -barrage-state.html  index.html  message-list.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-barrage-store/: -barrage-store.html  append-local-tip.html  barrage-state.html  index.html  send-custom-message.html  send-text-message.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-barrage-type/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-base-beauty-state/: -base-beauty-state.html  index.html  ruddy-level.html  smooth-level.html  whiteness-level.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-base-beauty-store/: -base-beauty-store.html  base-beauty-state.html  index.html  reset.html  set-ruddy-level.html  set-smooth-level.html  set-whiteness-level.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-battle-config/: -battle-config.html  duration.html  extension-info.html  index.html  need-response.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-battle-ended-reason/: index.html  value-of.html  value.html  values.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-battle-info/: -battle-info.html  battle-i-d.html  config.html  end-time.html  index.html  start-time.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-battle-listener/: -battle-listener.html  index.html  on-battle-ended.html  on-battle-request-accept.html  on-battle-request-cancelled.html  on-battle-request-received.html  on-battle-request-reject.html  on-battle-request-timeout.html  on-battle-started.html  on-user-exit-battle.html  on-user-join-battle.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-battle-request-callback/: index.html  on-error.html  on-success.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/-battle-state/: index.html  (+4 more)
docs/scripts/: pages.json  sourceset_dependencies.js
live/: build.gradle  gradle.properties  settings.gradle
live/app/: build.gradle
live/app/src/main/java/com/trtc/uikit/livekit/example/service/: BuglyService.java
live/app/src/main/java/com/trtc/uikit/livekit/example/view/login/: LoginActivity.java
live/app/src/main/java/com/trtc/uikit/livekit/example/view/main/: MainActivity.java
live/app/src/main/res/values-ja/: strings.xml
live/tuilivekit/: build.gradle
(+1335 files in other folders)
