<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/app_bg_main_kit_item"
    android:minHeight="100dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/app_bg_entrance_scenarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/app_color_call_search_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="top"
        android:textColor="@color/app_color_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_title" />

    <ImageView
        android:id="@+id/img_main_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/app_ic_arrow_right"
        app:layout_constraintStart_toEndOf="@id/tv_main_subtitle"
        app:layout_constraintTop_toTopOf="@id/tv_main_subtitle"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>