<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/app_color_main_item_subtitle"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:background="@drawable/app_ic_selected_language"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>