<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roomkit_bg_recording_popup"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/ll_recording_header"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <View
            android:id="@+id/v_card_recording_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/roomkit_bg_recording_dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:text="@string/roomkit_cloud_record_recording"
            android:textColor="@color/roomkit_color_text_light"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:rotation="180"
            android:src="@drawable/roomkit_chevron_down"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recording_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/roomkit_ic_stop_recording"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="@string/roomkit_end"
            android:textColor="@color/roomkit_color_text_light"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
