<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_recording_floating"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/roomkit_bg_recording_floating"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <View
        android:id="@+id/v_recording_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/roomkit_bg_recording_dot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:maxLines="1"
        android:text="@string/roomkit_cloud_record_recording"
        android:textColor="@color/roomkit_color_text_light"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_recording_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/roomkit_chevron_down"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>
