<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roomkit_bg_bottom_sheet_dialog_white"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <FrameLayout
        android:id="@+id/drag_indicator_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:src="@drawable/roomkit_bg_drag_indicator"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_selected_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/roomkit_color_text_quaternary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_attendees"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:overScrollMode="never" />
</LinearLayout>
