<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/demo_tvSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:textSize="16sp"
        tools:text="Theme" />

    <TextView
        android:id="@+id/demo_tvSettingsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:textDirection="locale"
        android:textSize="16sp"
        tools:text="Follow System" />

    <ImageView
        android:id="@+id/demo_ivArrow"
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/demo_ic_arrow_right" />
</LinearLayout>
