<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_voiceRowContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/demo_tvVoiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/demo_tvVoiceBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/demo_tvVoiceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/demo_ivVoiceCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@null"
        android:src="@drawable/demo_ic_voice_check" />
</LinearLayout>
