apply plugin: 'com.android.application'

// delete it without offline push function
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.hihonor.mcs.asplugin'

android {
    compileSdk 34
    namespace "com.tencent.qcloud.tuikit.tuicallkit.demo"

    defaultConfig {
        applicationId "com.tencent.qcloud.tim.tuikit"
        versionName "3.0.0"
        versionCode 1
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                "VIVO_APPKEY": "a2a27587f1b7d08ebf1099abc2c4f366",
                "VIVO_APPID" : "105139310",
                "HONOR_APPID": "100100022"
        ]
    }

    signingConfigs {
        release {
            storeFile file('tuicallkit.jks')
            storePassword 'tencent'
            keyAlias 'tuicallkit'
            keyPassword 'tencent'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":tuicallkit-kt")
    api project(':debug')
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'com.tencent.liteav.tuikit:tuicore:8.5.6864'
    implementation 'com.tencent.timpush:timpush:8.5.6864'

    implementation 'com.tencent.timpush:timpush:8.5.6864'
    implementation 'com.tencent.timpush:huawei:8.5.6864'
    implementation 'com.tencent.timpush:xiaomi:8.5.6864'
    implementation 'com.tencent.timpush:oppo:8.5.6864'
    implementation 'com.tencent.timpush:vivo:8.5.6864'
    implementation 'com.tencent.timpush:honor:8.5.6864'
    implementation 'com.tencent.timpush:meizu:8.5.6864'
    implementation 'com.tencent.timpush:fcm:8.5.6864'
}