<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/demo_tab_messages"
        android:icon="@drawable/demo_ic_tab_messages"
        android:title="@string/demo_tab_messages" />
    <item
        android:id="@+id/demo_tab_contacts"
        android:icon="@drawable/demo_ic_tab_contacts"
        android:title="@string/demo_tab_contacts" />
    <item
        android:id="@+id/demo_tab_me"
        android:icon="@drawable/demo_ic_tab_me"
        android:title="@string/demo_tab_me" />
</menu>
